# learn_scratch

./: .gitignore  README.md  pom.xml
src/main/java/: ByteCode.java  Consumer.java  Provider.java  applicationContext.xml  consumer.xml  provider.xml
src/main/java/com/alibaba/dubbo/demo/: DemoService.java
src/main/java/com/alibaba/dubbo/demo/provider/: CopyOfDemoServiceImpl.java  DemoServiceImpl.java  Protocol$Adpative.java  RegistryFactory$Adpative.java
src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adpative.java
src/main/java/com/cordinc/util/network/: AbstractBlockingClient.java  AbstractServer.java  ByteMessageLength.java  MessageLength.java  TwoByteMessageLength.java
src/main/java/com/javaspeak/concurrency/cas/atomicintegerfieldupdater/: AtomicIntegerFieldUpdaterCounter.java  (+4 more)
src/main/java/com/vavi/algrithem/: BinarySearch.java
src/main/java/com/vavi/annatation/: AnnotationTest.java  AnnotationUtils.java  RequestMapping.java  User.java
src/main/java/com/vavi/classloader/: ClassInitSeq.java
src/main/java/com/vavi/db/: db.conf.xml
src/main/java/com/vavi/nio/: Client.java  EchoServer.java  HelloWorldClient.java  HelloWorldServer.java  NIOClient.java  NIOServer.java  Server.java
src/main/java/com/vavi/proxy/: Person.java  Sleepable.java
src/main/java/com/vavi/proxy/statics/: PersonStaticProxy.java  TestPersonStaticProxy.java
src/main/java/com/vavi/spring/extension/: SpringExtensionLearn.java  SpringExtensionLearnTest.java  applicationContext.xml
src/main/java/com/vavi/test/: App.java  DrawHandler.java  Drawable.java  InvocationHandler.java  Parent.java  Pen.java  Proxy.java  ProxyPen.java  Snippet.java  Son.java
src/main/java/com/vavi/thread/: ABA.java  AbstractQueuedSynchronizer.java  BoundedBuffer.java  ContextSwitchTest.java  FIFOMutex.java  FalseSharing.java  InterruptAble.java  InterruptRead.java  InterruptTest.java  InterruptTest1.java  Interruptible.java  LockSupportTest.java  Mutex.java  Unsafe.java
src/main/java/com/vavi/thread/concurrent/: Main.java  Work.java
src/main/java/com/vavi/zookeeper/: ZkClient.java
src/main/java/javaopt/queue/: P1C1QueueStep0.java  P1C1QueueStep1.java  P1C1QueueStep2.java  P1C1QueueStep3.java  P1C1QueueStep5.java  P1C1QueueStep6.java  PaddedAtomicLong.java  QueuePerfTest.java  UnsafeAccess.java  UnsafeDirectByteBuffer.java
src/main/java/net/xulingbo/zookeeper/: TestMainClient.java  TestMainServer.java
src/main/java/net/xulingbo/zookeeper/LeaderElection/: LeaderElection.java
src/main/java/net/xulingbo/zookeeper/Queue/: FIFOQueue.java
src/main/java/net/xulingbo/zookeeper/locks/: Locks.java
src/main/java/net/xulingbo/zookeeper/log4j/: log4j.xml
src/main/java/net/xulingbo/zookeeper/synchronizing/: Synchronizing.java
src/test/java/com/cordinc/util/network/: AbstractBlockingClientTest.java  AbstractServerTest.java  ByteMessageLengthTest.java  ClientServerIntTest.java  TwoByteMessageLengthTest.java
src/test/java/com/vavi/test/: AppTest.java  ChangeListener.java  EventBusChangeRecorder.java  ExceptionTest.java
(+6 files in other folders)
